// Задание 1
//    Объявляет int x = 42;
//  Создает указатель ptr на x
//  Выводит на экран:
// адрес x (через &x)
//адрес, который хранит ptr (вывести ptr)
//значение x (через x)
 //значение x (через *ptr)
//Ожидаемый вывод: адреса должны совпадать, значения должны совпадать.

#include <iostream>

int main()
{
int x = 42;
int* ptr = &x;
std::cout << &x << " " << ptr << " " << x << " " << *ptr;



return 0;
}
