//Задание 2. Изменение через указатель
 //Объяви int a = 5;
//Создай int* p = &a;
 //Выведи a
 //Измени значение a через указатель (*p = 100;)
//Выведи a снова
 //Измени значение a напрямую (a = 200;)
 //  Выведи *p (должно быть 200)
//Цель: убедиться, что a и *p — это одно и то же.

#include <iostream>

int main()
{
int a = 5;
int* p = &a;
std::cout << a << std::endl;
*p = 100;
std::cout << a << std::endl;
a = 200;
std::cout << *p << std::endl;

return 0;
}
