//Задание 3. Два указателя на одну переменную
//Объяви float f = 3.14;
//Создай два указателя: p1 и p2, оба указывают на f
//Через p1 измени значение на 2.71
//Выведи f, *p1, *p2 — все три должны быть равны 2.71
//Через p2 измени значение на 1.618
//Снова выведи все три
//Цель: понять, что все указатели на одну переменную показывают в одно место.

#include <iostream>

int main()
{
float f = 3.14;
float* p1 = &f;
float* p2 = &f;
*p1 = 2.71;
std::cout << f << " " << *p1 << " " << *p2 << " ";
*p2 = 1.618;
std::cout << f << " " << *p1 << " " << *p2;

return 0;
}
