//Задание 4. Указатель на указатель
//Объяви int z = 777;
//Создай int* p = &z;
//Создай int** pp = &p; (указатель на указатель)
//Выведи на экран:
//значение z (через z)
//значение z (через *p)
//значение z (через **pp) — должно быть 777
//Через **pp измени z на 999
//Выведи z (должно быть 999)
//Подсказка: **pp читается как "разыменуй pp, получишь p, разыменуй p, получишь z".


#include <iostream>

int main()
{
int z = 777;
int* p = &z;
int** pp = &p;
std::cout << z << std::endl;
std::cout << *p << std::endl;
std::cout << **pp << std::endl;
**pp =  999;
std::cout << z;

return 0;
}
